# Nabung

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  d3if39.jks  google-services.json  version.properties
app/src/androidTest/java/org/d3ifcool/nabung/: DataDriven.java  ExampleInstrumentedTest.java  LogoutTest.java  RegisterActivityTest.java  TambahPemasukanTest.java  TambahPengeluaranTest.java  TambahWishlistTest.java  UiTest.java
app/src/androidTest/resources/: data.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunflower/nabung/: AboutAppActivity.java  EditPemasukanActivity.java  EditPengeluaranActivity.java  EditWishlistActivity.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Pemasukan.java  PemasukanAdapter.java  PemasukanFragment.java  Pengeluaran.java  PengeluaranAdapter.java  PengeluaranFragment.java  ProfileFragment.java  RegisterActivity.java  Session.java  SplashscreenActivity.java  TambahPemasukanActivity.java  TambahPengeluaranActivity.java  TambahSaldoNabungActivity.java  TambahWishlistActivity.java  User.java  Wishlist.java  WishlistAdapter.java
app/src/main/java/org/d3ifcool/nabung/: AboutAppActivity.java  EditPemasukanActivity.java  EditPengeluaranActivity.java  EditWishlistActivity.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Pemasukan.java  PemasukanAdapter.java  PemasukanFragment.java  Pengeluaran.java  PengeluaranAdapter.java  PengeluaranFragment.java  ProfileFragment.java  RegisterActivity.java  Session.java  SplashscreenActivity.java  TambahPemasukanActivity.java  TambahPengeluaranActivity.java  TambahSaldoNabungActivity.java  TambahWishlistActivity.java  User.java  Wishlist.java  (+1 more)
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: background_hitam.xml  bt_tabung_pengeluaran.xml  bt_tabung_universal.xml  button_selector.xml  card_background_pemasukan.xml  card_background_pengeluaran.xml  card_background_wishlist.xml  card_bg.xml  card_header.xml  card_profile.xml  card_recyclerview_pemasukan.xml  circle_layout.xml  circle_pemasukan.xml  circle_pengeluaran.xml  custom_button.xml  custom_button_wishlist.xml  gradientbackground.xml  header_profile.xml  ic_add.xml  ic_add_black_24dp.xml  ic_home.xml  ic_nabung.xml  ic_pemasukan.xml  ic_pengeluaran.xml  ic_person.xml  ic_person_black_24dp.xml  input_field.xml  login_layout.xml  profil_layout.xml  selector_item.xml  state_list.xml
app/src/main/res/layout/: activity_about_app.xml  activity_edit_pemasukan.xml  activity_edit_pengeluaran.xml  activity_edit_wishlist.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_tambah_pemasukan.xml  activity_tambah_pengeluaran.xml  activity_tambah_saldo_nabung.xml  activity_tambah_wishlist.xml  fragment_home.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  fragment_profile.xml  list_keinginan.xml  list_pemasukan.xml  list_pengeluaran.xml
app/src/main/res/menu/: action_mode.xml  action_mode_wishlist.xml  bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
